<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/detail_accent_pane_background">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/primaryWeatherInfo"
                layout="@layout/primary_weather_info"/>

            <include
                android:id="@+id/extraWeatherDetails"
                layout="@layout/extra_weather_details"/>
        </LinearLayout>
    </ScrollView>
</layout>