<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/weather_detail_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"/>

    <TextView
        android:id="@+id/weather_detail_condition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"/>

    <TextView
        android:id="@+id/weather_detail_max_temp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"/>

    <TextView
        android:id="@+id/weather_detail_min_temp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"/>

    <TextView
        android:id="@+id/weather_detail_humidity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"/>

    <TextView
        android:id="@+id/weather_detail_pressure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"/>

    <TextView
        android:id="@+id/weather_detail_wind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"/>
</LinearLayout>
