<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/detail_accent_pane_background"
        android:paddingBottom="@dimen/forecast_detail_padding_vertical"
        android:paddingTop="@dimen/forecast_detail_padding_vertical">

        <TextView
            android:id="@+id/humidityLabel"
            style="@style/DetailLabel"
            android:layout_marginLeft="@dimen/forecast_extra_detail_margin_horizontal"
            android:layout_marginStart="@dimen/forecast_extra_detail_margin_start"
            android:text="@string/humidity_label"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/weatherHumidity"
            style="@style/ExtraWeatherMeasurement"
            tools:text="78%"
            app:layout_constraintTop_toTopOf="@+id/humidityLabel"
            android:layout_marginRight="@dimen/forecast_extra_detail_margin_horizontal"
            android:layout_marginEnd="@dimen/forecast_extra_detail_margin_horizontal"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/humidityLabel"
            app:layout_constraintHorizontal_bias="0.70"/>

        <TextView
            android:id="@+id/pressureLabel"
            style="@style/DetailLabel"
            android:layout_marginTop="@dimen/forecast_extra_item_separator_vertical"
            android:text="@string/pressure_label"
            app:layout_constraintLeft_toLeftOf="@+id/humidityLabel"
            app:layout_constraintTop_toBottomOf="@+id/humidityLabel" />

        <TextView
            android:id="@+id/weatherPressure"
            style="@style/ExtraWeatherMeasurement"
            app:layout_constraintTop_toTopOf="@+id/pressureLabel"
            tools:text="998hPa"
            app:layout_constraintLeft_toLeftOf="@+id/weatherHumidity" />

        <TextView
            android:id="@+id/windLabel"
            style="@style/DetailLabel"
            android:layout_marginTop="@dimen/forecast_extra_item_separator_vertical"
            android:text="@string/wind_label"
            app:layout_constraintLeft_toLeftOf="@+id/pressureLabel"
            app:layout_constraintTop_toBottomOf="@+id/pressureLabel" />

        <TextView
            android:id="@+id/weatherWind"
            style="@style/ExtraWeatherMeasurement"
            app:layout_constraintTop_toTopOf="@+id/windLabel"
            tools:text="3 km/h SW"
            app:layout_constraintLeft_toLeftOf="@+id/weatherPressure" />
    </android.support.constraint.ConstraintLayout>
</layout>