<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/today_list_item_padding_vertical"
    android:paddingTop="@dimen/today_list_item_padding_vertical"
    android:paddingRight="@dimen/today_item_padding_horizontal"
    android:paddingEnd="@dimen/today_item_padding_horizontal"
    android:background="@drawable/today_touch_selector">

    <TextView
        android:id="@+id/dateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Today, August 28th"
        android:fontFamily="sans-serif"
        android:textSize="@dimen/today_date_text_size"
        android:textColor="@android:color/white"
        android:layout_marginLeft="@dimen/today_item_padding_horizontal"
        android:layout_marginStart="@dimen/today_item_padding_horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/highTempText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="18\u00b0C"
        android:fontFamily="sans-serif-light"
        android:textSize="@dimen/today_high_temp_text_size"
        android:textColor="@android:color/white"
        android:layout_marginTop="@dimen/today_high_temp_margin_top"
        app:layout_constraintTop_toBottomOf="@+id/dateText"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/lowTempText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="15\u00b0C"
        android:fontFamily="sans-serif-light"
        android:textSize="@dimen/today_low_temp_text_size"
        android:textColor="@android:color/white"
        android:layout_marginTop="@dimen/today_low_temp_margin_top"
        app:layout_constraintTop_toBottomOf="@+id/highTempText"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/highTempText" />

    <ImageView
        android:id="@+id/weatherIcon"
        android:layout_width="@dimen/today_icon"
        android:layout_height="@dimen/today_icon"
        tools:src="@drawable/art_clear"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="@dimen/today_item_padding_horizontal"
        android:layout_marginStart="@dimen/today_item_padding_horizontal"
        android:layout_marginTop="@dimen/today_icon_margin_top"
        app:layout_constraintTop_toBottomOf="@+id/dateText" />

    <TextView
        android:id="@+id/weatherConditionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Scattered Clouds"
        android:textSize="@dimen/forecast_text_size"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@+id/weatherIcon"
        app:layout_constraintLeft_toLeftOf="@+id/weatherIcon"
        app:layout_constraintRight_toRightOf="@+id/weatherIcon" />
</android.support.constraint.ConstraintLayout>